<!DOCTYPE html>
<html>

<!-- Capçalera del document amb format UTF-8 i títol -->

<head>
    <meta charset="UTF-8" />
    <title>Pàgina de noticies ITIC</title>
    <style>
        h2 {
            background-color: rgba(44, 245, 149, 0.38);
        }
    </style>
</head>

<body>
    <!-- Títols principals -->
    <h1 style="color:orange; text-align:center" >Notícies ITIC</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis nisi mollis, sollicitudin.</h2>

    <!-- paragrafs de la noticia -->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent at arcu nisl. Etiam id justo quis ante sollicitudin aliquam at et dolor.
        Donec lectus nibh, gravida et nulla sed, luctus eleifend mi.
        Proin non dui in sapien varius vehicula vitae tincidunt metus. Vivamus at est aliquet,
        sagittis odio a, bibendum lacus. Sed aliquet arcu libero, vel scelerisque lectus vehicula vitae.
        Sed luctus dapibus lectus, nec gravida lectus facilisis in. Pellentesque dictum, nisi at eleifend maximus,
        ante nisl ornare tortor, quis bibendum purus ipsum sit amet nisl. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Mauris in scelerisque ipsum.
    </p>
    <p>
        Sed id volutpat turpis. Nam at dignissim libero, ut vulputate risus. Nullam fringilla sapien id justo finibus,
        hendrerit sagittis ex venenatis. Phasellus et nisi eu libero tempus euismod ac eget felis. Vivamus eget auctor
        justo. Integer elit neque, congue sit amet vestibulum id, ullamcorper eget arcu. Nulla tincidunt in tellus a
        maximus. Phasellus id tortor porttitor, interdum felis in, placerat mauris.
    </p>
    <p>
        Donec efficitur dolor a lectus gravida tincidunt. Etiam ullamcorper dictum condimentum. Donec imperdiet ipsum at
        faucibus pretium. Duis a justo ante. Pellentesque dictum, nibh sit amet pulvinar auctor, ante enim molestie
        ipsum, in porta urna mauris eu tortor. Proin suscipit interdum ligula, in scelerisque diam commodo vel.
    </p>

    <!-- Imatge amb text alternatiu -->
    <img src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg"
        alt="Paisaje con montañas y un lago" />

    <!-- Fonts de la noticia amb enllaç -->

    <h2>Fonts de la notícia</h2>
    <ol>
        <li><a href="https://324.cat" target="_blank">Noticies 324</a> </li>
        <li><a href="htpps://www.lavanguardia.com" target="_blank">La Vanguardia</a></li>
        <li><a href="htpps://nypost.com" target="_blank">New York Post</a></li>
    </ol>

    <!-- altres noticies -->
    <h2>Altres noticies d'interes</h2>
    <ul>
        <li>Donec efficitur dolor a lectus gravida tincidunt.</li>
        <li>Donec imperdiet ipsum at
            faucibus pretium. Duis a justo ante.</li>
        <li>Donec lectus nibh, gravida et nulla sed, luctus eleifend mi.</li>
    </ul>

    <a href="taules.html">taules</a>
</body>

</html>