
h1 { /* Aplica color al h1 el posa en negreta i alinea al centre */
    color:blueviolet;
    font-weight: bold;
    text-align: center;
}

caption { /* color al text i treu els contorns */
    color: darkred;
    border: none;
}

table tr th { /* color de fons, alineació al centre i negreta */
    background-color: aqua;
    text-align: center;
    font-weight: bold;
}

table tr, td { /* Aplica els contorns a la taula */
    border: 1px solid;
}

table { /* Junta els contorns en un per costat i centra la taula al mig */
    border-collapse: collapse;
    margin: auto;
}