<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Link cap al arxiu css -->
    <title>Taules</title>
</head>

<body>
    <!-- Títol de la pàgina -->
    <h1>Espai publicitari</h1>

    <!-- Taula -->
    <table>
        <!-- Caption de la taula -->
        <caption>Pròxims llençaments de videojocs per al 2018</caption>
        <tr>
            <!-- Encapçalaments de la taula -->
            <th>Joc</th>
            <th>Llançament</th>
            <th>Plataforma</th>
        </tr>
        <tr>
            <td>resident Evil 2 (remake)</td>
            <td>25/01/2017</td>
            <td>PC, PS4, XBone</td>
        </tr>
        <tr>
            <td>Kingdom Hearts III</td>
            <td>29/01/2017</td>
            <td>PS4, XBone</td>
        </tr>
        <tr>
            <td>Sid Meier's Civilitzacions VI: Gathering Storm</td>
            <td>E14/02/2019</td>
            <td>PC</td>
        </tr>
    </table>
</body>

</html>