645540844
64 554 08 44
74-554-08-44
+34 645540844
+34945540844

+34445540844
64554084
+346+45540844
+34-6455--40844
+34 6455  40844

77958643G
00000000X
X7958643A
Y9999999E

77958643
C7958643Q
X7958643
XX958643F
Z77958643D

user2@iticbcn.cat
name.surname@iticbcn.cat
name_surname@iticbcn.cat
NAME-surname@it-ic.bcn.cat

name.surname@
@iticbcn.cat
çç@iticbcn.cat
name surname@iticbcn.cat

https://www.educaciodigital.cat/
https://educacio-digital.fr
https://www.educacio

educacio-digital.es
http://educacio-digital.cat/hoola/404
http://educacio.digital.cat/nomesDomini


https://educaciodigital.cat/
http://educacio-digital.cat/apt1/apt3
http://educacio-digital.cat/sim.bo-l_s/me?s?param=1&param2=2

http://educacio-digital.cat//DOBLE
http://educacio.digital.cat/te_subdomini
http://educacio_digital.cat/te_barrabaixa_al_domini
https://educacio-digital.fr/fr_no_perme
educacio-digital.es
https://www.educacio


C/ Diputació 31 1 2 Badalona (Barcelona)
Av. Girona 42 1 2 Badalona (Barcelona)
Av. Rossello 35 Arbucies (Girona)
Rb. Les Rambles 4432 Lleida  (Lleida)
Av. Gran via de les corts catalanes 32 Santa Coloma de Gramanet (Barcelona)

Av. Gran via de les corts catalanes 32 (Barcelona)
Gran via de les corts catalanes 32 Badalona (Barcelona)
C/  32 1 2 Badalona (Barcelona)
Av. Rosselló 32 1 2 4 Salt (Girona)
Av. Rosselló 32 1 2 Reus (Tarragona)


12345678aA._?
aA._?12345678
aA\[]()12345678

123456789
aA77._
77fghgfAAAAA




